{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "65c13ac3-a8c8-d2ab-96fb-a3a97454b095",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ghost_container_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "ghost_container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "ghost_container_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "ghost_container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {
                "docker_container.ghost_container": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "9919909114b2220a5da87b5d054ce3d3e5cff00cf6288f28f707891268362ebd",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "9919909114b2220a5da87b5d054ce3d3e5cff00cf6288f28f707891268362ebd",
                            "image": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effceb",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "ghost_image_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effceb"
                }
            },
            "resources": {
                "docker_image.ghost_image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effcebghost:latest",
                        "attributes": {
                            "id": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effcebghost:latest",
                            "latest": "sha256:5b10cfa2d627774ddf399ae31db70b0a533d3bd94686015b0baf9af7a6effceb",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
